[gd_scene load_steps=5 format=3 uid="uid://b5gjy82f3k5no"]

[ext_resource type="Script" uid="uid://ccm6ktrduhjml" path="res://creep/creep.gd" id="1_lbxpw"]
[ext_resource type="SpriteFrames" uid="uid://cy4abvmbv3q6g" path="res://creep/ork.tres" id="1_sxhe2"]
[ext_resource type="Script" uid="uid://c5duh118hyjg5" path="res://creep/animated_sprite_2d.gd" id="2_l0b1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0b1j"]
radius = 5.0
height = 16.0

[node name="Creep" type="CharacterBody2D"]
script = ExtResource("1_lbxpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = ExtResource("1_sxhe2")
animation = &"stand_down"
frame = 3
frame_progress = 0.510229
script = ExtResource("2_l0b1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0b1j")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
