[gd_scene load_steps=8 format=3 uid="uid://d03bvotq7tym5"]

[ext_resource type="Script" uid="uid://bqnankan1yi04" path="res://hero/Scripts/move.gd" id="1_askid"]
[ext_resource type="SpriteFrames" uid="uid://b1cr6egu5v2ib" path="res://hero/famale_sprite.tres" id="1_uk5jc"]
[ext_resource type="Shape2D" uid="uid://bb561yjrcmqrw" path="res://unit/step_hit_box.tres" id="2_83s5r"]
[ext_resource type="Script" uid="uid://dyirpa3ew5exl" path="res://hero/Scripts/animated_sprite_2d.gd" id="2_fahc6"]
[ext_resource type="Script" uid="uid://dfjpmim7pmhph" path="res://unit/scripts/room_agent.gd" id="3_83s5r"]
[ext_resource type="Script" uid="uid://b2nnxpxess4v2" path="res://unit/scripts/stairs_agent.gd" id="5_h4i5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_askid"]
radius = 4.0
height = 10.0

[node name="HeroScene" type="CharacterBody2D"]
script = ExtResource("1_askid")
metadata/_custom_type_script = "uid://cghquyrrr40wg"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_askid")

[node name="RoomAgent" type="Node2D" parent="."]
script = ExtResource("3_83s5r")
shape = ExtResource("2_83s5r")
room_layer = 16
metadata/_custom_type_script = "uid://dfjpmim7pmhph"

[node name="StairsAgent" type="Node2D" parent="."]
script = ExtResource("5_h4i5v")
shape = ExtResource("2_83s5r")
stairs_lower_layer = 32
stairs_upper_layer = 64
metadata/_custom_type_script = "uid://b2nnxpxess4v2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("1_uk5jc")
animation = &"stand_down"
script = ExtResource("2_fahc6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
