[gd_scene load_steps=5 format=3 uid="uid://d03bvotq7tym5"]

[ext_resource type="Script" uid="uid://bqnankan1yi04" path="res://hero/move.gd" id="1_askid"]
[ext_resource type="SpriteFrames" uid="uid://b1cr6egu5v2ib" path="res://hero/new_sprite_frames.tres" id="1_uk5jc"]
[ext_resource type="Script" uid="uid://dyirpa3ew5exl" path="res://hero/animated_sprite_2d.gd" id="2_fahc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_askid"]
height = 34.0

[node name="HeroScene" type="CharacterBody2D"]
script = ExtResource("1_askid")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 31)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_askid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_uk5jc")
animation = &"walk_right"
speed_scale = 2.0
script = ExtResource("2_fahc6")
